<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula HTML/CSS </title>

    <link rel = "stylesheet" href = "estilo.css">

    <style type = "text/css">

        /* Quando for ID usar #, quando for CLASS usar . */
        /* ID USO ÚNICO, CLASS USA EM MAIS LUGARES */

        #titulo {
            color: #32F0FD;
            text-align: center;
            font-size: 30pt;
        }

        .format {
            color: #8E0DF7;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 40pt;
            color: #0EF394;
            font-weight: bolder;
        }
    
    </style>
</head>

<body>

    <h2 id = "titulo"> Título Formatado com CSS </h2>

    <h3 class = "format"> Título Formatado com CSS II </h3>

    <p class = "format"> Parágrafo Formatado com CSS </p>

    <p> Parágrafo Formatado com CSS II </p>

    <p style = "color: #B7E416; font-size: larger; text-align: center;"> 
        Parágrafo Formatado com CSS utilizando o atributo style 
    </p>

    <h2 id = "texto"> Título Formatado com CSS Externo </h2>

    <h2 class = "txt"> Título Formatado com CSS Externo II </h2>

    <p class = "txt"> Parágrafo Formatado com CSS Externo </p>
    
</body>
</html>